# Android_ImageSeeker

./: README.md
ImageSeeker/app/: build.gradle
ImageSeeker/app/src/androidTest/java/ru/ifmo/ctddev/vanyan/imageseeker/: ExampleInstrumentedTest.kt
ImageSeeker/app/src/main/: AndroidManifest.xml
ImageSeeker/app/src/main/java/ru/ifmo/ctddev/vanyan/imageseeker/: ChildActivity.java  GreenAdapter.java  MainActivity.java
ImageSeeker/app/src/main/java/ru/ifmo/ctddev/vanyan/imageseeker/utilities/: Contract.java  DbHelper.java  DeserializeDataJson.java  NetworkUtils.java  UnsplashApi.java
ImageSeeker/app/src/main/res/layout/: activity_child.xml  activity_main.xml  list_item.xml
ImageSeeker/app/src/main/res/menu/: menu.xml
ImageSeeker/app/src/main/res/values/: strings.xml  styles.xml
ImageSeeker/app/src/test/java/ru/ifmo/ctddev/vanyan/imageseeker/: ExampleUnitTest.kt
ImageSeeker/gradle/wrapper/: gradle-wrapper.properties
